

body, html {
	background: #FFF;
	font-family: Georgia;
	font-size: 20px;
}
section {
	padding: 20px;
	width: 680px;
}
section:after {
	content: " ";
	display: table;
	clear: both;
}
#input, #name {
	display: block;
	border: solid 1px #7D7D7D;
	padding: 10px;
	border-radius: 4px;
	margin: 10px 0 0 0;
	font-family: Georgia;
}
#name {
	width: 100px;
	float: left;
	margin: 10px 10px 0 0;
	border: solid 1px #C7C7C7;
}
#input {
	width: 500px;
}
#chat {
	width: 100%;
	border-left: solid 1px #BDBDBD;
	padding: 10px;
	font-size: 16px;
	height: 400px;
	overflow: hidden;
}
select {
	display: block;
	margin: 10px 0 0 0;
	padding: 10px;
	width: 122px;
}

