<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

</head>
<body>
    <div id = "app"></div>

    <script type="text/babel">
        class App extends React.Component {
            state = {
                name : 'Ram',
                age : 30

            }

            handleChange = (e) => {
                this.setState({
                    name : e.target.value
                })
            }

            handleSubmit = (e) => {
                e.preventDefault();
                console.log('form submitted', this.state);
            }

            render() {
                return(
                    <div className="app-content">
                        <h1> Hello, John Deere </h1>
                        <p> Name : { this.state.name } and age : {this.state.age } </p>
                        
                        <form onSubmit={this.handleSubmit}>
                        <input type='text' onChange={this.handleChange} />
                        <button type="submit">Submit</button>
                        </form>
                        
                    </div>
                )
            }
        }

        ReactDOM.render(<App />, document.getElementById('app'));

    </script>
</body>
</html>