<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

</head>
<body>
    <div id = "app"></div>

    <script type="text/babel">
        class App extends React.Component {
            state = {
                name : 'Ram',
                age : 30

            }

            handleMouseOver = (e) => {
                console.log(e.target, e.pageX);
            }

            handleClick = (e) => {
                console.log(e.target);
                console.log(this.state);
                this.setState({name : 'Raj'});
                console.log(this.state);
                
            }

            handleCopy = (e) => {
                console.log('Copy Process started');
            }

            render() {
                return(
                    <div className="app-content">
                        <h1> Hello, John Deere </h1>
                        <p> Random Number  : { Math.random() * 10 } </p>
                        <p> Name : { this.state.name } and age : {this.state.age } </p>

                        <button onClick={this.handleClick}> Click Here </button>

                        <button onMouseOver={this.handleMouseOver}> Bring mouse pointer here  </button>

                        <p onCopy = {this.handleCopy}> copy activity can be tried here </p>
                    </div>
                )
            }
        }

        ReactDOM.render(<App />, document.getElementById('app'));

    </script>
</body>
</html>